version: '3.7'
services:
#  mysql:
#    image: mysql:latest
#    command: --default-authentication-plugin=mysql_native_password
#    env_file:
#      - .env
#    volumes:
#      - goinvest-volume:/var/lib/mysql
#    ports:
#      - 3306:3306
#
#  adminer:
#    image: adminer:latest
#    env_file:
#      - .env
#    environment:
#      ADMINER_DEFAULT_SERVER: mysql
#    depends_on:
#      - mysql
#    ports:
#      - 8080:8080

#  golang:
#    build:
#      context: .
#      dockerfile: golang.Dockerfile
##    depends_on:
##      - mysql
#    env_file:
#      - .env
#    environment:
#      WAIT_HOSTS: mysql:3306
#    container_name: go-backend
#    ports:
#      - 3000:3000

#  golang:
#    container_name: golang
#    build:
#      context: .
#      dockerfile: golang.Dockerfile
#    command: go run main.go
#    volumes:
#      - ./backend:/go/src/app
#    working_dir: /go/src/app
#    ports:
#      - "3030:3001"
#    environment:
#      PORT: 3001
